# TestTaskURLShorter

./: README.md  TestTaskURLShorter.sln
Application/: Application.csproj
Application.Test/: Application.Test.csproj  CreateShortUrlHandlerTests.cs  RegisterClickAndReturnLongUrlHandlerTests.cs  RetrieveShortUrlInfoHandlerTests.cs
Application/Common/: Result.cs
Application/DTOs/: RegisterDto.cs  ShortUrlDto.cs  ShortUrlInfoDto.cs  UrlDynamicMetadataDto.cs  UserLoginResponseDto.cs
Application/DependencyInjection/: ApplicationServiceRegistration.cs
Application/Interfaces/: ICodeGenerator.cs  IShortUrlRepository.cs  IUrlDynamicMetadataRepository.cs
Application/MapperProfiles/: ShortUrlInfoMapper.cs  ShortUrlMapper.cs  UrlDynamicMetadataMapper.cs
Domain/AdditionalFunctionality/: CodeGenerator.cs  ICodeGenerator.cs
Domain/Entities/: ShortUrl.cs  UrlDynamicMetadata.cs
Domain/Exceptions/: ValidationNotPassedException.cs
Domain/Interfaces/: IShortUrlRepository.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Constants/: OwnCorsConstants.cs  V1SwaggerDocumentationConstants.cs
Web/Controllers/: AboutController.cs  RedirectController.cs  ShortUrlController.cs  UserController.cs  UserMvcController.cs
Web/DependencyInjection/: WebServiceRegistration.cs
Web/Extensions/: CorsExtension.cs
Web/Middlewares/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/About/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/files/: description.txt
(+31 files in other folders)
